{
  "author": "Cory Reed",
  "dependencies": {
    "@babel/runtime": "^7.12.1"
  },
  "description": "A quiet design system.",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.12.1",
    "@babel/plugin-proposal-optional-chaining": "^7.12.1",
    "@babel/plugin-transform-modules-commonjs": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "@babel/preset-typescript": "^7.12.1",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@fullhuman/postcss-purgecss": "^3.0.0",
    "@rollup/plugin-babel": "^5.2.1",
    "@rollup/plugin-commonjs": "^16.0.0",
    "@rollup/plugin-node-resolve": "^10.0.0",
    "@storybook/addon-docs": "^6.0.27",
    "@storybook/react": "^6.0.27",
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.0",
    "@testing-library/react-hooks": "^3.4.2",
    "@types/jest": "^26.0.14",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.3.0",
    "cssnano": "^4.1.10",
    "cssnano-preset-advanced": "^4.0.7",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react-hooks": "^4.1.2",
    "get-contrast": "^2.0.0",
    "husky": "^4.3.0",
    "identity-obj-proxy": "^3.0.0",
    "incstr": "^1.2.3",
    "jest": "^26.4.2",
    "lint-staged": "^10.4.0",
    "normalize.css": "^8.0.1",
    "npm-run-all": "^4.1.5",
    "postcss-custom-properties": "^10.0.0",
    "postcss-import": "^12.0.1",
    "prettier": "^2.1.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-is": "^16.13.1",
    "react-test-renderer": "^16.13.1",
    "rollup": "^2.27.1",
    "rollup-plugin-postcss": "^3.1.8",
    "rollup-plugin-terser": "^7.0.2",
    "style-loader": "^1.2.1",
    "stylelint": "^13.7.1",
    "stylelint-config-css-modules": "^2.2.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-value-no-unknown-custom-properties": "^3.0.0",
    "typed-css-modules": "^0.6.4",
    "typescript": "4.0.3",
    "typescript-plugin-css-modules": "^2.7.0",
    "webpack": "^4.44.2"
  },
  "es6": "dist/index.es6.js",
  "homepage": "https://github.com/swashcap/moonless#readme",
  "license": "MIT",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "name": "moonless",
  "peerDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "repository": "github:swashcap/moonless",
  "scripts": {
    "build": "run-p build:*",
    "build:output": "NODE_ENV=production rollup --config rollup.config.js",
    "build:types": "tcm --pattern 'src/**/*.module.css' && tsc --build tsconfig.build.config.json",
    "clean": "./scripts/clean.sh",
    "format": "run-p format:*",
    "format:source": "yarn lint:source --fix",
    "format:styles": "stylelint --fix 'src/**/*.css'",
    "lint": "run-p lint:*",
    "lint:source": "eslint --ext .js,.ts,.tsx '*.js' '.storybook/**/*.{js,ts,tsx}' 'src/**/*.{ts,tsx}'",
    "lint:styles": "stylelint 'src/**/*.css'",
    "start": "start-storybook --port 8000",
    "test": "NODE_ENV=test jest"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "types": "dist/types/index.d.ts",
  "version": "0.0.1"
}
